# test1

./: pom.xml
src/main/java/com/xxxx/bean/: User.java
src/main/java/com/xxxx/controller/: DoubeUploadController.java  FileUploadController.java  Test001.java  UserController.java  UserInfoController.java
src/main/java/com/xxxx/interceptor/: Interceptor.java  LoginInterceptor.java  MyInterceptor.java  MyInterceptor2.java
src/main/webapp/: index.jsp  login.jsp  reg.jsp  result.jsp  success.jsp  upload.jsp
